# import common
from common.c1 import a


'''
dir()函数返回模块的所有变量名称，__**__等表示内置变量
__name__表示命名空间
__package__表示包名称
__doc__表示模块注释，（在没有时变量值类型为nonetype）
__file__表示模块路径


如果一个.py文件被当做一个应用程序的入口：
①它的名称不再是本身的模块名称，而是被强制更改为__main__ 
②它不属于任何包
③file内置变量不会像普通模块一样显示绝对路径，它所显示的值也不是确定值，和执行命令所在目录有关
注：python入口文件和普通导入的模块文件是有差异的。

'''

